{
  "name": "hit-that",
  "version": "1.0.5",
  "description": "Hit an HTML page and render it in your terminal",
  "main": "index.js",
  "bin": {
    "ht": "cli.js"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "dependencies": {
    "meow": "3.7.0",
    "minimist": "1.2.0",
    "picture-tube": "1.0.0",
    "webshot": "0.18.0"
  }
}
